<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>JB Emoji Picker Plugin Example</title>
    <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, helvetica, arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
             background-color: #fafafa;
        }
        
        hr {
            border: 0;
            border-top: 2px solid #eee;
            margin: 40px 0;
        }
        
        .main {
            padding: 20px;
            max-width: 728px;
        }
        
        h1 {
            font-size: 24px;
            line-height: 34px;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <h1>JB Emoji Picker Plugin Example</h1>
        <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/other/emoji-picker-jb.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
        <p>A dead simple jQuery emoji picker plugin that makes adding emojis to your web projects a breeze. </p>
        
        <hr />
        
        The selected emoji is: <span id="emoji"></span>
        <br /><br />
        <div class="jb-emoji"></div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="jquery.jb-emoji.css" />
    <script type="text/javascript" src="jquery.jb-emoji.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            
            $('.jb-emoji').jbEmoji(function(){
                var emoji = $(this).attr('data-active-emoji-html');
                $('#emoji').html(emoji);
            });
            
        });

    </script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
